// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux4Way.hdl

/**
 * 4-way demultiplexor:
 * {a, b, c, d} = {in, 0, 0, 0} if sel == 00
 *                {0, in, 0, 0} if sel == 01
 *                {0, 0, in, 0} if sel == 10
 *                {0, 0, 0, in} if sel == 11
 */

CHIP DMux4Way {
    IN in, sel[2];
    OUT a, b, c, d;

    PARTS:
    Not(in=sel[0], out=notOut1);
    And(a=notOut1, b=in, out=andOut1);
    And(a=sel[0], b=in, out=andOut2);
    Not(in=sel[1], out=notOut2);
    And(a=notOut2, b=in, out=andOut3);
    And(a=sel[1], b=in, out=andOut4);
    And(a=andOut1, b=andOut3, out=a);
    And(a=andOut2, b=andOut3, out=b);
    And(a=andOut4, b=andOut1, out=c);
    And(a=andOut2, b=andOut4, out=d);
    
}
